
;; !  | mandatory - this modifier HAS to be pressed for binding to be valid
;; !! | mandatory command + control + optional + shift (hyper)
;; #  | optional - binding will be valid also if a specified modifier is pressed simultaniously
;;    | For example: ':#Ca :b' will bind a to b if a is pressed alone, or if a is pressed together with Command
;; ## | optional any - binding will be valid also if any modifier is pressed simultaniously
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock

;; Define different kinds of keyboards
{
:devices {
      ;; Internal MacBook Pro 16" 2021 keyboard
      :kb-macbook [{:vendor_id 1452, :product_id 832 }]

      ;; Logitech K860 Ergo keyboard
      :kb-logitech-k860 [{:vendor_id 1133, :product_id 45913 }]
}

;; Make key bindings valid only in specified applications
:applications {
      :chrome ["com.google.Chrome"]
      :edge ["com.microsoft.edgemac"]
      :remote-desktop ["com.microsoft.rdc.macos"]
      :vscode ["com.microsoft.VSCode"]
}

:profiles  {:Default {:default true :sim 50 :delay 500 :alone 500 :held 500}}

:main [
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Bindings for specific keyboards
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

      ; MacBook Pro internal keyboard
      {:des "Function to Left Command"
            :rules [:kb-macbook [:##fn :left_command]]}
      {:des "Left Control to Function"
            :rules [:kb-macbook [:##left_control :fn]]}
      {:des "Left Option to Function"
            :rules [:kb-macbook [:##left_option :fn]]}
      {:des "Left Command to Left Option"
            :rules [:kb-macbook[:##left_command :left_option]]}
      {:des "Right Command to Right Option"
            :rules [:kb-macbook[:##right_command :right_option]]}
      {:des "Right Option to Right Command"
            :rules [:kb-macbook[:right_option :right_command]]}
      {:des "Function + ^ to Page Up"
            :rules[:kb-macbook[:!F##close_bracket :page_up]]}
      {:des "Function + ' to Page Down"
            :rules[:kb-macbook[:!F##backslash :page_down]]}

      ; Logitech K860
      {:des "Left Control to Command"
            :rules[:kb-logitech-k860[:##left_control :left_command]]}
      {:des "Left Option to Function"
            :rules[:kb-logitech-k860[:##left_option :fn]]}
      {:des "Left Command to Left Option"
            :rules[:kb-logitech-k860[:##left_command :left_option]]}
      {:des "Right Command to Right Option"
            :rules[:kb-logitech-k860[:##right_command :right_option]]}
      {:des "Right Option to Right Command"
            :rules[:kb-logitech-k860[:##right_option :right_command]]}
      {:des "Media key with 3 squares to mission control"
            :rules[:kb-logitech-k860[:!Cup_arrow :!Tup_arrow]]}
      {:des "Show desktop media key (require changing hotkey in mac system settings). Not supposed to work when
            Caps Lock is active so that we can use the f11 key in Chrome debug tool."
            :rules[:kb-logitech-k860[:f11 :!TSOd]]}

      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Media Control
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      {:des "Left Control + Left to rewind media" :rules
            [[:!Tleft_arrow "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"]
            [:!TWh "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"]]
      }
      {:des "Left Control + right to fast forward media" :rules
            [[:!Tright_arrow "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"]
            [:!TWl "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"]]
      }

      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Focus To-Do
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      {:des "Left Control + Left Shift + p to play / pause / skip in Focus-to-do"
              :rules [[:!TSp nil nil {:alone "osascript ~/dev/osandell/scripts-osx/focus-to-do/pause.scpt"
              :held "osascript ~/dev/osandell/scripts-osx/focus-to-do/next.scpt"}]]}

      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Notification center
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      {:des "Left Control + Left Shift + c to close all notifications / snooze 1 notification"
            :rules[[:!TSc nil nil {:alone "osascript ~/dev/osandell/scripts-osx/notification-center/close-notifications.scpt"
            :held "osascript ~/dev/osandell/scripts-osx/notification-center/snooze-notification.scpt"}]]}

      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Remote Desktop
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      {:des "Make modifier keys work properly on remote desktop"
            :rules [:remote-desktop[:left_command :left_control] [:left_control :left_command]]}

      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; VSCode
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      {:des "Right Control + r to run last used terminal command"
            :rules [:vscode[:!Wr "osascript ~/dev/osandell/scripts-osx/vscode/run-last-command.scpt"]]}

      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Misc
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      {:des "< to Right Control if holding, to play or pause media pressed alone"
            :rules [[:##grave_accent_and_tilde :right_control nil {:alone "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-play-pause.scpt"}]]}
      {:des "Map the number keys to F1, F2, etc.. when Caps Lock is active or Option is pressed"
            :rules [[:!P1 :f1] [:!O1 :f1] [:!E1 :f1] [:!P2 :f2] [:!O2 :f2] [:!E2 :f2] [:!P3 :f3] [:!O3 :f3] [:!E3 :f3]
            [:!P4 :f4] [:!O4 :f4] [:!E4 :f4] [:!P5 :f5] [:!O5 :f5] [:!E5 :f5] [:!P6 :f6] [:!O6 :f6] [:!E6 :f6]
            [:!P7 :f7] [:!O7 :f7] [:!E7 :f7] [:!P8 :f8] [:!O8 :f8] [:!E8 :f8] [:!P9 :f9] [:!O9 :f9] [:!E9 :f9]
            [:!P0 :f10] [:!O0 :f10] [:!E0 :f10] [:!Phyphen :f11] [:!Ohyphen :f11] [:!Ehyphen :f11]
            [:!Pequal_sign :f12] [:!Oequal_sign :f12] [:!Eequal_sign :f12]]}
      {:des "Caps Lock to Left Control if holding, Esc if pressed alone"
            :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
      {:des "Esc to Caps Lock"
            :rules [[:##escape :caps_lock]]}
      {:des "Option + Shift + h/l to Option + Shift + left/right arrow - To highlight words more easily"
            :rules [[:!SOh :!SOleft_arrow] [:!SOl :!SOright_arrow]]}
      {:des "Option + Shift + j/k to Shift + down/up arrow - To highlight lines more easily in combination with above hotkeys"
            :rules [[:!SOj :!Sdown_arrow] [:!SOk :!Sup_arrow]]}
      {:des "Right Control + b to go to beginning of the content of the line"
            :rules [[:!Wb :home]]}
      {:des "Right Control + e to go to end of the line"
            :rules [[:!We :end]]}
      {:des "left Control + d to cut"
            :rules [[:!Td :!Cx]]}
      {:des "left Control + y to copy"
            :rules [[:!Ty :!Cc]]}
      {:des "left Control + space to step to the right"
            :rules [[:!Tspacebar :right_arrow]]}
      {:des "§ to Delete"
            :rules [[:##non_us_backslash :delete_forward]]}
      {:des "Windows style redo"
            :rules [[:!Cy :!SCz]]}
      {:des "Windows style alt-tab app switching"
            :rules [[:!O##tab :!Ctab]]}
      {:des "Within app window switching with Function + Tab"
            :rules [[:!Ftab :!SOWtab]]}
      {:des "Make the - key mapping correctly when holding Left Shift + Left Option (Ukelele didn't work)"
            :rules [[:!SOslash :slash]]}
      {:des "Make enter unblocked when holding Left Shift + Left Option"
            :rules [[:!SOreturn_or_enter :return_or_enter]]}
      {:des "Show Launchpad with Command-Tab"
            :rules [[:!C##tab :!Otab]]}
      {:des "Move tabs left / right with Left Control + h / l"
            :rules [[:!Th :!COleft_arrow], [:!Tl :!COright_arrow]]}
      {:des "New tab with Left Control + t"
            :rules [[:!Tt :!Ct]]}
      {:des "Close tab with Left Control + w"
            :rules [[:!Tw :!Cw]]}
      {:des "Left Shift + Left Option + d to print today's date" :rules
            [[:!SOd "osascript -e '
            set {year:yr, month:mn, day:dy} to (current date)
            set dateString to (yr as text) & \"-\" & pad(mn as integer) & \"-\" & pad(dy)

            on pad(v)
                  return text -2 thru -1 of ((v + 100) as text)
            end pad

            tell application \"System Events\"
                  keystroke dateString
            end tell
            '"]]}
      {:des "Right Control + h / j / k / l to arrow keys"
            :rules [[:!W##h :left_arrow] [:!W##j :down_arrow] [:!W##k :up_arrow] [:!W##l :right_arrow]]}
      {:des "Function + m to minimize window"
            :rules [[:!Fm :!Cm]]}
      {:des "Function + f to go to fullscreen"
            :rules [[:!Ff "osascript -e '
            tell application \"System Events\"
                  tell (first process where it is frontmost)
                        if value of attribute \"AXFullScreen\" of window 1 = false then
                              set value of attribute \"AXFullScreen\" of window 1 to true
                        else
                              set value of attribute \"AXFullScreen\" of window 1 to false
                        end if
                  end tell
            end tell
            '"]]}
      {:des "Left Control + Left Shift + h / l to move between screens"
            :rules [[:!TSh :!Cleft_arrow] [:!TSl :!Cright_arrow]]}
      {:des "Option + å to Shift + '+' key in order for ? hotkey to work in Vimium"
            :rules [[:!Oopen_bracket :!Shyphen] [:!Eopen_bracket :!Shyphen]]}
      {:des "¨ to Shift + '7' key in order for / hotkey to work in Vimium"
            :rules [[:close_bracket :!S7]]}
      {:des "Left Control + p to Paste"
            :rules [[:!Tp :!Cv]]}
]}
